Thanks to all those who made this robot awesome.

The only way our robot got finished:
01010010 01001111 01000010 
01001000 01000101 01010011 01001100 01001001 01001110 


Our inspiration:
                      .-.
                     (   )
                      '-'
                      J L
                      | |
                     J   L
                     |   |
                    J     L
                  .-'.___.'-.
                 /___________\
            _.-""'           `bmw._
          .'                       `.
        J                            `.
       F                               L
      J                                 J
     J                                  `
     |                                   L
     |                                   |
     |                                   |
     |                                   J
     |                                    L
     |                                    |
     |             ,.___          ___....--._
     |           ,'     `""""""""'           `-._
     |          J           _____________________`-.
     |         F         .-'   `-88888-'    `Y8888b.`.
     |         |       .'         `P'         `88888b \
     |         |      J       #     L      #    q8888b L
     |         |      |             |           )8888D )
     |         J      \             J           d8888P P
     |          L      `.         .b.         ,88888P /
     |           `.      `-.___,o88888o.___,o88888P'.'
     |             `-.__________________________..-'
     |                                    |
     |         .-----.........____________J
     |       .' |       |      |       |
     |      J---|-----..|...___|_______|
     |      |   |       |      |       |
     |      Y---|-----..|...___|_______|
     |       `. |       |      |       |
     |         `'-------:....__|______.J
     |                                  |
      L___                              |
          """----...______________....--'


Programmer, Doc Writer, Team Superhero:
\__   __/(  ___  )(  __  \ (  ____ )(  ___  )( \      (  ____ \
   ) (   | (   ) || (  \  )| (    )|| (   ) || (      | (    \/
   | |   | (___) || |   ) || (____)|| |   | || |      | (__    
   | |   |  ___  || |   | ||  _____)| |   | || |      |  __)   
   | |   | (   ) || |   ) || (      | |   | || |      | (      
   | |   | )   ( || (__/  )| )      | (___) || (____/\| (____/\
   )_(   |/     \|(______/ |/       (_______)(_______/(_______/
            
			
Programmer, guy who played RISK during work:                                                                                        
    |           /    /              /             
 ___| ___  ___ (___ (___       ___ (___  ___  ___ 
|   )|___)|   )|    |   )     |___ |    |   )|   )
|__/ |__  |__/||__  |  /       __/ |__  |__/||    
                                                  
										  
Guy who did stuff when the rest of us were too lazy:                                                       
  ##   #    # #####  #####  ###### #    #  ##   ####     #####    ##   #####  
 #  #  ##   # #    # #    # #      #    #   #  #         #    #  #  #  #    # 
#    # # #  # #    # #    # #####  #    #       ####     #    # #    # #    # 
###### #  # # #    # #####  #      # ## #           #    #    # ###### #    # 
#    # #   ## #    # #   #  #      ##  ##      #    #    #    # #    # #    # 
#    # #    # #####  #    # ###### #    #       ####     #####  #    # #####  


Kid who thinks he can program but can't.  But he's okay at electrical I guess:
                                    o            o                      
                                   O            O                       
                        O          o            o                       
                       oOo         O            o                       
`oOOoOO. .oOo. `OoOo.   o   .oOoO' o        .oOoO  .oOo. .oOo. `oOOoOO. 
 O  o  o O   o  o       O   O   o  O        o   O  O   o O   o  O  o  o 
 o  O  O o   O  O       o   o   O  o        O   o  o   O o   O  o  O  O 
 O  o  o `OoO'  o       `oO `OoO'o Oo       `OoO'o `OoO' `OoO'  O  o  o 
                                                                        
